<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/33fe672a8a.js" crossorigin="anonymous"></script>
  <title>contact-us</title>
  <script src="https://kit.fontawesome.com/33fe672a8a.js" crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'poppins';
      box-sizing: border-box;
    }
    .general{
      width: 100%;
      height: 100vh;
      background-color: rgb(62, 134, 158);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form{
      width: 90%;
      max-width: 600px;
    }
    .input-group{
      margin-bottom: 30px;
      position: relative;
    }
    input,
    textarea{
      width: 100%;
      padding: 10px;
      outline: 0;
      color: #fff;
      border: 1px solid #fff;
      background: transparent;
      font-size: 15px;
    }
    label{
      height: 100%;
      color: #fff;
      padding: 10px;
      position: absolute;
      cursor: text;
      top: 0;
      left: 0;
      transition: 0.2s;
    }
    button{
      width: 100%;
      color: #fff;
      border: 1px solid #ffff;
      padding: 10px 0;
      background: transparent;
      outline: none;
      cursor: pointer;
    }
    input:focus~label,
    input:valid~label,
    textarea:focus~label,
    textarea:valid~label{
      top: -35px;
      font-size: 14px;
    }
  </style>
  
</head>
<body>
  <div class="general">
<form action="https://api.web3forms.com/submit" method="POST">

  <input type="hidden" name="access_key" value="2c491102-b0b4-4287-b325-0164ce7fbd1e">



<div class="input-group">
  <textarea name="message" id="message"  rows="8" required></textarea>
  <label for="message"><i class="fa-solid fa-pen"></i> Your Message</label>
</div>
<button type="submit"><i class="fa-regular fa-paper-plane"></i> SUBMIT</button>

</form>
  </div>
</body>
</html>