<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>surprise-2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'poppins';
      box-sizing: border-box;
    }
    .header{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: lightpink;
      padding: 5px 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 70px;
    }
    body{
      background-image: url(image1.jpg);
      padding-top: 70px;
      background-size: cover;
      background-position: center;
      height: 100%vh;
      width: 100%;
     }
     span{
      color: rgb(230, 19, 19);
      transition: 1s;
     }
     span:hover{
      box-shadow: 0 0 0 5px aqua;
     }
     .intro{
    background: transparent;
    color: rgb(150, 181, 194);
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 5px;
     }
     .video{
      background: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 20px;
      border-radius: 10px;
      border: 1px solid #fff;
     }
     video{
      background-color: black;
     }
     img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
    
     }
     .info{
      display: grid;
      grid-template-columns: 55px 1fr;
      align-items: center;
      margin-top: 5px;
     }
     .meso{
      width: 60%;
      margin-left: 35px;
     }
     .meso p{
      color: rgb(213, 233, 233);
      font-size: 18px;
      background-color: rgb(54, 53, 53);
      padding: 5px 10px;
      border-radius: 10px;
     }
     .letter a{
      text-decoration: none;
      color: #11130d;
      font-size: 20px;
      padding: 10px;
     }
     .letter{
      background-color: aqua;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 5px aqua;
      transition: 2s ease;
     }
     .letter:hover{
      box-shadow: 0 0 20px aqua;
     }
     .letter:active{
      opacity: 0.5;
     }
     .link{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-bottom: 50px;
      margin-top: 50px;
     }
     .butt a{
      text-decoration: none;
      padding: 10px;
      font-size: 20px;
      background-color: aqua;
      border-radius: 5px;
      width: 100px;
      color: #11130d;
     }
     button{
      background-color: aqua;
      width: 100%;
      height: 50px;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid #fff;
      transition: 1s;
     }
     button:hover{
      box-shadow: 0 0 30px aqua;
     }
     
     
  </style>
</head>
<body>
  <div class="general">
  <div class="header">
    <H1><SPAN>L</SPAN>OVELY <span>QUEEN</span> MA<span>GG</span>IE</H1>
  </div>
  <div class="intro">
    <p>Hello wify Maggie, am doing this to express my love Kwako. Being a National Girlfriends Day, i wish do this to show how special you are to me. If not for the Geographical distance seperating us i could have done something special than this but for now lets do this....</p>
  </div>

<div class="link">
  <div class="letter">
<a href="Heartfelt letter.pdf" download>Gift One</a>
  </div>

  <div class="letter">
    <a href="proposal.pdf" download>Gift Two</a>
      </div>
</div>



  <div class="video">
    <video src="hinga.mp4" controls height="300px" width="80%vw"></video>
    <div class="info">
      <div class="image"><img src="image2.jpeg" alt="sender"></div>
      <div class="meso">
        <p>This is my dedication to you beiby hope you will enjoy whatever is being said. Enjoy this day as Queen your king is wishing you well....much love</p>
      </div>
    </div>
  </div>
<div class="butt">
  <button type="submit"><a href="contanctus.html">Use this for Feedback</a></button>
</div>
  
</div>
</body>
</html>